# raw data with missing values must be in the same folder as this script;
DATA: pain.dat;
# raw data variable names;
VARIABLES:  id txgrp male age edugroup workhrs exercise paingrps pain 
	anxiety stress control depress interfere disability dep1:dep7 interf1:interf6 disab1:disab6;
# global missing value code;
MISSING: 999;
# define pain as categorical variable;
ORDINAL: pain;
# complete predictors;
FIXED:  age control txgrp;
MODEL: 
# focal regression model;
depress ~  interfere control pain age txgrp;
# seed for random number generator;
SEED: 90291;
# 1000 warm-up (burn-in) iterations;
BURN: 1000;
# results based on 10000 estimates of each parameter;
ITERATIONS: 10000;