# raw data with missing values must be in the same folder as this script;
DATA: pain.dat;
# raw data variable names;
VARIABLES:  id txgrp male age edugroup workhrs exercise paingrps pain 
	anxiety stress control depress interfere disability dep1:dep7 interf1:interf6 disab1:disab6;
# global missing value code;
MISSING: 999;
# define pain as categorical variable;
ORDINAL: pain;
# complete variables;
FIXED:  age control txgrp;
# fully conditional specification multiple imputation;
FCS: depress interfere control pain age txgrp;
# seed for random number generator;
SEED: 90291;
# 1000 warm-up (burn-in) iterations;
BURN: 1000;
# 1000 post burn-in iterations;
ITERATIONS: 1000;
# 20 filled-in data sets;
NIMPS: 20;
# one mcmc process per data set;
CHAINS: 20;
SAVE:
# save 20 data sets in one stacked file (analysis in R);
stacked = ./imps/imps.dat;
# save 20 data sets in separate files (analysis in Mplus);
separate = ./imps/imp*.dat;